# DbSeeder

./: DbSeeder.sln  DbSeeder.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
DbSeeder.Console/: DbSeeder.Console.csproj  Program.cs
DbSeeder.Model/Models/: SeedDetails.cs  SeedItem.cs  SeedItemJsonEntry.cs
DbSeeder.Services/: DbSeeder.Services.csproj
DbSeeder.Services/Implementations/: HttpClientService.cs  SeederService.cs
DbSeeder.Services/Interfaces/: IHttpClientService.cs  ISeederService.cs
DbSeeder.WPF/: Annotations.cs  App.xaml  App.xaml.cs  DbSeeder.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbSeeder.WPF/Controller/: QueryViewModel.cs  Test-Binding-viewModel.cs
DbSeeder.WPF/Converters/: HiddenIfFalseConverter.cs  RadioButtonContentToStringConverter.cs  StringToHttpMethodConverter.cs  VisibleIfFalseConverter.cs
DbSeeder.WPF/Delegates/: DeleteJsonFieldDelegate.cs
DbSeeder.WPF/Model/: FieldTypes.cs  JsonField.cs  JsonFieldViewModel.cs  KeyTypes.cs  Query.cs  QueryViewModel.cs
DbSeeder.WPF/Services/: ExtensionMethods.cs  RelayCommand.cs
DbSeeder.WPF/View/: AddField.xaml  AddField.xaml.cs  JSONBuilderView.xaml  JSONBuilderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryDetail.xaml  QueryDetail.xaml.cs  QueryView.xaml  QueryView.xaml.cs
DbSeeder.WPF/ViewModels/: JsonBuilderViewModel.cs  JsonFieldViewModel.cs
DbSeeder/DbSeeder.Console/: DbSeeder.Console.csproj
