<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Controller\" />
    <Folder Include="Resources\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSeeder.Model\DbSeeder.Model.csproj" />
    <ProjectReference Include="..\DbSeeder.Services\DbSeeder.Services.csproj" />
  </ItemGroup>

</Project>